<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ErgastAPP.Views.RaceDetailPage"
             Title="{Binding Title}">

    <StackLayout Style="{StaticResource MainLayout}">
        <Button Text="SHOW REPORT"
                    Clicked="ReportButton_Clicked"
                    Style="{StaticResource ButtonMark}"
                    Grid.Row="0"
                    Grid.Column="1" />

            <Label Text="Grand Prix"
                   Grid.Row="1"
                   Grid.Column="0"
                   Style="{StaticResource Details_Header}" />

            <Label Text="{Binding Race.Name}"
                   Grid.Row="1"
                   Grid.Column="1"
                   Style="{StaticResource Details_Info}" />

            

            

        <StackLayout Style="{StaticResource SectionLayout}">

            <Label Style="{StaticResource SectionHeader}"
                   Text="WINNER" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Label Text="DRIVER"
                       Grid.Row="0"
                       Grid.Column="0"
                       Style="{StaticResource Details_Header}" />

                <Label Text="{Binding Race.Winner.Driver.Fullname}"
                       Grid.Row="0"
                       Grid.Column="1"
                       Style="{StaticResource Details_Info}" />

                <Label Text="{Binding Race.Winner.Time.TotalTime}"
                       Grid.Row="1"
                       Grid.Column="1"
                       Style="{StaticResource Details_MoreInfo}" />
            </Grid>
        </StackLayout>
        
        
        </StackLayout>
    
</ContentPage>