# ErgastAPP

./: ErgastAPP.sln  PRIVACY-POLICY.md  README.md
ErgastAPP/ErgastAPP/: App.xaml  App.xaml.cs  ErgastAPP.csproj  FormulaGP.xml  Testing.xaml  Testing.xaml.cs
ErgastAPP/ErgastAPP.Android/: ErgastAPP.Android.csproj  MainActivity.cs
ErgastAPP/ErgastAPP.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ErgastAPP/ErgastAPP.Android/Resources/: Resource.designer.cs
ErgastAPP/ErgastAPP.Android/Resources/drawable/: menu_background_color.xml
ErgastAPP/ErgastAPP.Android/Resources/layout/: Tabbar.axml
ErgastAPP/ErgastAPP.Android/Resources/values/: colors.xml  styles.xml
ErgastAPP/ErgastAPP.UWP/: App.xaml  App.xaml.cs  ErgastAPP.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
ErgastAPP/ErgastAPP.UWP/Properties/: AssemblyInfo.cs
ErgastAPP/ErgastAPP.iOS/: AppDelegate.cs  ErgastAPP.iOS.csproj  Info.plist  Main.cs
ErgastAPP/ErgastAPP.iOS/Properties/: AssemblyInfo.cs
ErgastAPP/ErgastAPP/Models/: Constants.cs  DataErgast.cs  DataErgastCircuits.cs  DataErgastConstructors.cs  DataErgastDrivers.cs  DataErgastRaces.cs  DataErgastSeasons.cs  ErgastAPI.cs  HomeMenuItem.cs  Item.cs  Location.cs
ErgastAPP/ErgastAPP/Models/Circuits/: Circuit.cs  CircuitTable.cs  Location.cs
ErgastAPP/ErgastAPP/Models/Constructors/: Constructor.cs  ConstructorTable.cs
ErgastAPP/ErgastAPP/Models/Drivers/: Driver.cs  DriverTable.cs
ErgastAPP/ErgastAPP/Models/Laps/: Lap.cs  Timing.cs
ErgastAPP/ErgastAPP/Models/Menu/: ConstructorOrigin.cs  DriverOrigin.cs  HomeMenuItem.cs  MenuItemType.cs  RacesOrigin.cs  SeasonOrigin.cs
ErgastAPP/ErgastAPP/Models/PitStops/: PitStop.cs
ErgastAPP/ErgastAPP/Models/Qualifying/: Qualifying.cs
ErgastAPP/ErgastAPP/Models/Races/: EvolutionRaceRow.cs  Race.cs  RaceTable.cs
ErgastAPP/ErgastAPP/Models/Results/: AverageSpeed.cs  FastestLap.cs  Result.cs  Time.cs
ErgastAPP/ErgastAPP/Models/Seasons/: Season.cs  SeasonTable.cs
ErgastAPP/ErgastAPP/Models/Standings/: ConstructorStandings.cs  DriverStandings.cs  Standings.cs  StandingsTable.cs
ErgastAPP/ErgastAPP/Resources/: Colors.cs  Images.cs
ErgastAPP/ErgastAPP/Services/: ErgastAPI.cs  IDataStore.cs  MockDataStore.cs  Navigator.cs  RestService.cs
ErgastAPP/ErgastAPP/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CircuitViewModel.cs  ConstructorViewModel.cs  DriverDetailViewModel.cs  DriversViewModel.cs  HomeViewModel.cs  RaceViewModel.cs  SeasonViewModel.cs
ErgastAPP/ErgastAPP/ViewModels/Details/: CircuitDetailViewModel.cs  ConstructorDetailViewModel.cs  ConstructorStandingDetailViewModel.cs  DriverDetailViewModel.cs  DriverStandingDetailViewModel.cs  QualyDetailViewModel.cs  RaceDetailViewModel.cs  ResultDetailViewModel.cs
ErgastAPP/ErgastAPP/ViewModels/Lists/: CircuitViewModel.cs  ConstructorViewModel.cs  DriversViewModel.cs  EvolutionViewModel.cs  QualyViewModel.cs  RaceViewModel.cs  ResultDetailViewModel.cs  SeasonViewModel.cs
ErgastAPP/ErgastAPP/ViewModels/Main/: BaseViewModel.cs  HomeViewModel.cs
ErgastAPP/ErgastAPP/Views/: AboutPage.xaml  AboutPage.xaml.cs  CircuitsPage.xaml  DriverDetailPage.xaml  DriverDetailPage.xaml.cs  DriversPage.xaml  DriversPage.xaml.cs  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  RacePage.xaml  RacePage.xaml.cs  SeasonsPage.xaml  SeasonsPage.xaml.cs
ErgastAPP/ErgastAPP/Views/Details/: CircuitDetailPage.xaml  CircuitDetailPage.xaml.cs  ConstructorDetailPage.xaml  ConstructorDetailPage.xaml.cs  ConstructorStandingDetailPage.xaml  ConstructorStandingDetailPage.xaml.cs  DriverDetailPage.xaml  DriverDetailPage.xaml.cs  DriverStandingDetailPage.xaml  DriverStandingDetailPage.xaml.cs  QualyDetailPage.xaml  QualyDetailPage.xaml.cs  RaceDetailPage.xaml  RaceDetailPage.xaml.cs  ResultDetailPage.xaml  ResultDetailPage.xaml.cs  ResultsDetailPage.xaml  ResultsDetailPage.xaml.cs
ErgastAPP/ErgastAPP/Views/Lists/: CircuitsPage.xaml  CircuitsPage.xaml.cs  ConstructorPage.xaml  ConstructorPage.xaml.cs  DriversPage.xaml  DriversPage.xaml.cs  EvolutionPage.xaml  EvolutionPage.xaml.cs  QualyPage.xaml  QualyPage.xaml.cs  RacePage.xaml  RacePage.xaml.cs  ResultsPage.xaml  ResultsPage.xaml.cs  SeasonsPage.xaml  SeasonsPage.xaml.cs
ErgastAPP/ErgastAPP/Views/Main/: AboutPage.xaml  AboutPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  Utilities.cs
Help/: ErgastAPP.chm
Testing/: Program.cs  Testing.csproj
Testing/Properties/: AssemblyInfo.cs
